; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.8
	arduino-libraries/SD@^1.2.4
	arducam/ArduCAM@^1.0.0

; build_ignore=C:\Users\soods\Documents\PlatformIO\Projects\Timelapse Camera\src\MyCamera\camTest.cpp
build_src_filter = +<*> -<C:\Users\soods\Documents\PlatformIO\Projects\Timelapse Camera\src\MyCamera\camTest.cpp>
monitor_speed = 115200
monitor_format = 8N1
